<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@3.9.3">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>https://github.com/cloud4java/spring-boot-docker</url>
        <credentialsId>4c2b6a26-c0a6-4727-877f-04847428c36a</credentialsId>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/development</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.SCMTrigger>
      <spec>*/2 * * * *</spec>
      <ignorePostCommitHooks>false</ignorePostCommitHooks>
    </hudson.triggers.SCMTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>export M2_HOME=/opt/apache-maven-3.6.0 # your Mavan home path
export PATH=$PATH:$M2_HOME/bin
mvn --version</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>export M2_HOME=/opt/apache-maven-3.6.0 # your Mavan home path
export PATH=$PATH:$M2_HOME/bin
echo &apos;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&apos;
echo $PATH
mvn clean install -DskipTests</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>export M2_HOME=/opt/apache-maven-3.6.0 # your Mavan home path
export PATH=$PATH:$M2_HOME/bin
mvn test</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>pwd 
rm *.zip
cp /var/lib/jenkins/workspace/*.zip . 
git add .
git commit -m &quot;Backup jenkins&quot;</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>git checkout development
git pull
git checkout integration
git merge development
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.plugins.git.GitPublisher plugin="git@3.9.3">
      <configVersion>2</configVersion>
      <pushMerge>false</pushMerge>
      <pushOnlyIfSuccess>true</pushOnlyIfSuccess>
      <forcePush>false</forcePush>
      <branchesToPush>
        <hudson.plugins.git.GitPublisher_-BranchToPush>
          <targetRepoName>origin</targetRepoName>
          <branchName>integration</branchName>
        </hudson.plugins.git.GitPublisher_-BranchToPush>
      </branchesToPush>
    </hudson.plugins.git.GitPublisher>
  </publishers>
  <buildWrappers/>
</project>