<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.triggers.SCMTrigger_-SCMTriggerCause/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.triggers.SCMTrigger_-BuildAction/>
    <hudson.plugins.git.util.BuildData plugin="git@3.9.3">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/development</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.7.6">
              <sha1>2e26a540ff3e5c3eaf376dff464d0025806f9e27</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/development</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>12</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/cloud4java/spring-boot-docker</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.9.3">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/development</string>
          <list/>
        </entry>
      </tags>
      <ws>/var/lib/jenkins/workspace/spb-integration</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
  </actions>
  <queueId>12</queueId>
  <timestamp>1552245729020</timestamp>
  <startTime>1552245729023</startTime>
  <result>SUCCESS</result>
  <duration>32356</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/spb-integration</workspace>
  <hudsonVersion>2.167</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@3.9.3">
    <authorOrCommitter>false</authorOrCommitter>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>dorival</string>
  </culprits>
</build>